<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">可用额度</div>
        <div class="t_right"><i class="weui-icon-record"></i></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hht_k_quota_ky hhtf_tx_c hht_white">
    <span class="fz_f_9">恭喜您的激活额度为(元)</span>
    <div>300,000</div>
</div>

<div class="hht_button_p hht_m-top2"><a href="javascript:;" class="weui-btn weui-btn_primary">立即用款</a></div>

<div class="hht_m-top2 hhtf_tx_c fz_f_9">额度不满意？<a href="javascript:;" class="hht_blue">继续提额</a></div>

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

</body>
</html>





