<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">个人信用报告查询授权书</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hhtf_certificate fz_f_9">
    <p class="hht_gray2">一、授权内容</p>
    <p>授权人（亦称“本人”）同意向 重庆市瀚华小额贷款有限责任公司或瀚华金控股份有限公司控股的小额贷款公司（统称“瀚华小贷”）（以下简称“被授权人”）郑重授权如下：</p>
    <p>1.同意被授权人在办理下列业务时，通过查询服务提供机构向金融信用信息基础数据库（包括但不限于中国人民银行个人信用/企业信用信息基础数据库以及经国务院征信业监督管理部门等相关管理部门批准建立的征信机构的信息基础数据库）查询本人信用报告：</p>
    <p>（1）审核本人贷款及其他信贷业务申请的；</p>
    <p>（2）审核本人作为担保人或共同还款人的；</p>
    <p>（3）对已发放的本人信贷进行贷后风险管理的；</p>
    <p>（4）受理法人、其他组织或自然人（以下合称“信贷申请人”）的信贷申请或对信贷申请人在被授权人处的信贷进行贷后风险管理时，需要查询本人作为信贷申请人的法定代表人、出资人或关联方的信用状况的。</p>
    <p>2.同意通过查询服务提供机构将本人的基本信息和信用信息报送中国人民银行金融信用信息基础数据库。</p>
    <p>3. 本人同意被授权人及被授权人的关联公司和查询服务提供机构通过金融信用信息基础数据库将查询获取的信息进行保存、整理、加工、应用，用于评价本人信用情况或核实本人信息的真实性。</p>

</div>

<!--同意按钮-->
<div class="hhtf_p_botton"></div>
<div class="hhtf_pre_botton">
    <div class="weui-flex">
        <div class="weui-flex__item">不同意</div>
        <div class="weui-flex__item active">同意</div>
    </div>
</div>
<!--同意按钮-->
<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

</body>
</html>





