<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body class="body_bag">
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">身份证OCR识别</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hht_m-top2">
    <div class="hhtf_id_img">
        <img src="images/g1.png">
    </div>
    <div class="hhtf_id_img">
        <img src="images/g2.png">
    </div>
    <div class="weui-cells hht_border">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label hht_w2 hht_gray2">姓名</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input hhtf_tx_l hht_gray3" type="text" placeholder="请输入姓名" value="李诗诗">
            </div>
            <div class="weui-cell__ft"><span class="weui_botton_s">修改</span></div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label hht_w2 hht_gray2">身份证号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input hhtf_tx_l hht_gray3" type="text" placeholder="请输入身份证号" value="4302244201505128888">
            </div>
            <div class="weui-cell__ft"><span class="weui_botton_s">修改</span></div>
        </div>
    </div>
    <div class="hht_bg_white hht_p_2">
        <label for="weuiAgree3" class="weui-agree">
            <input id="weuiAgree3" type="checkbox" class="weui-agree__checkbox">
            <span class="weui-agree__text fz_f_11">
        阅读并同意《<a href="javascript:void(0);">大数据信息查询及使用授权书</a>》
      </span>
        </label>
    </div>
</div>

<div class="hht_button_p"><a href="javascript:;" class="weui-btn weui-btn_primary">下一步</a></div>
<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

</body>
</html>





