<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <!--图片上传css-->
    <link rel="stylesheet" href="css/image-picker.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body class="body_bag">
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">身份核验</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hhtf_id_t fz_f_8">拍摄您的二代身份证原件，请确保图片清晰、四角完整</div>
<div class="hhtf_id_img">
    <div class="photo_input" id="imagepicker1"></div>
    <img src="images/blank.png">
</div>
<div class="hhtf_id_img">
    <div class="photo_input" id="imagepicker2"></div>
    <img src="images/blank.png">
</div>

<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>
<script src="js/image-picker.js"></script>
<script src="js/info_id.js"></script>

</body>
</html>





