<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>快消贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">设置支付密码</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hht_k_pwd hhtf_tx_c">请设置您的支付密码</div>
<div class="pwd-box">
    <input type="tel" maxlength="6" class="pwd-input" id="pwd-input">
    <div class="fake-box clearfix">
        <input type="password" readonly=""><input type="password" readonly="">
        <input type="password" readonly="">
        <input type="password" readonly="">
        <input type="password" readonly="">
        <input type="password" readonly="">
    </div>
</div>
<div class="hht_m-top2 hht_gray1 hhtf_tx_c fz_f_9"><i class="weui-icon-detail"></i>&nbsp;两次密码输入不一致</div>

<div class="hht_button_p"><a href="javascript:;" class="weui-btn weui-btn_default">下一步</a></div>
<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>
<script>
    var $input = $(".fake-box input");
    $("#pwd-input").on("input", function() {
        var pwd = $(this).val().trim();
        for (var i = 0, len = pwd.length; i < len; i++) {
            $input.eq("" + i + "").val(pwd[i]);
        }
        $input.each(function() {
            var index = $(this).index();
            if (index >= len) {
                $(this).val("");
            }
        });
        console.log(len)
        if (len == 6) {
            //执行其他操作
        }
    });
</script>
</body>
</html>





