<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">还款银行卡</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->

<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入姓名" value="杨英">
        </div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><label class="weui-label">开户行</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请选择开户行" value="中国工商银行">
        </div>
        <div class="weui-cell__ft"></div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><label class="weui-label">开卡网点</label></div>
        <div class="weui-cell__bd" style="text-align: right;">江北支行</div>
        <div class="weui-cell__ft"></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">银行卡号</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入银行卡号" value="6222 0216 1200 2266055">
        </div>
        <div class="weui-cell__ft hht_m-left"><i class="weui-icon-camera"></i></div>
    </div>
</div>
<div class="hht_button_p hht_m-top2"><a href="javascript:;" class="weui-btn weui-btn_primary">下一步</a></div>
<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

</body>
</html>





