<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <!--图片上传css-->
    <link rel="stylesheet" href="css/image-picker.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">营业信息确认</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div>公司名称</div>
            <input class="weui-input hhtf_tx_l" type="text" placeholder="请输入公司名称" value="重庆市XXX科技有限公司">
        </div>
        <div class="weui-cell__ft hht_m-left"><div>&nbsp;</div><i class="weui-icon-camera"></i></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div>注册号/统一社会信息代码</div>
            <input class="weui-input hhtf_tx_l" type="text" placeholder="请输入法定代表人" value="91500106MA5XENN1XA">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div>法定代表人</div>
            <input class="weui-input hhtf_tx_l" type="text" placeholder="请输入信息代码" value="胡彪">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div>营业期限</div>
            <div class="weui-flex">
                <div class="weui-flex__item">
                    <div class="weui-cell weui-cell_access hht_k_lic">
                        <div class="weui-cell__bd">
                            <input class="weui-input hhtf_tx_l" type="text" placeholder="请选择" value="2012-08-09">
                        </div>
                        <div class="weui-cell__ft"></div>
                    </div>
                </div>
                <div class="hht_k_line">至</div>
                <div class="weui-flex__item">
                    <div class="weui-cell weui-cell_access hht_k_lic">
                        <div class="weui-cell__bd">
                            <input class="weui-input hhtf_tx_l" type="text" placeholder="请选择" value="">
                        </div>
                        <div class="weui-cell__ft"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div>公司地址</div>
            <input class="weui-input hhtf_tx_l" type="text" placeholder="请输入公司地址" value="重庆市沙坪坝区景阳路20号附15号26-1">
        </div>
    </div>
</div>




<div class="hht_button_p"><a href="javascript:;" class="weui-btn weui-btn_primary">下一步</a></div>

<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>
<script>
    $("#datetime-picker").datetimePicker();
</script>
</body>
</html>





