<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>快消贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <!--图片上传css-->
    <link rel="stylesheet" href="css/image-picker.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">用款信息确认</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">用款金额</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入整数金额">
        </div>
        <div class="weui-cell__ft hht_gray2">&nbsp;元</div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><label class="weui-label">收款对象</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请选择收款对象">
        </div>
        <div class="weui-cell__ft"></div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><img src="images/bank_logo1.png" width="60"></div>
        <div class="weui-cell__bd">
            <p>收款账户</p>
            <span class="fz_f_8 hht_gray3">富民银行</span>
        </div>
        <div class="weui-cell__ft"><span class="hht_blue">尾号2008</span></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">还款日</label></div>
        <div class="weui-cell__bd hhtf_tx_r">
            <p>12月14日</p>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">还款账户</label></div>
        <div class="weui-cell__bd hhtf_tx_r">
            <p>自动带出</p>
        </div>
    </div>
</div>

<div class="hht_button_p hht_m-top2"><a href="javascript:;" class="weui-btn weui-btn_primary">确认还款</a></div>

<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>
</body>
</html>





