<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>快消贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <!--图片上传css-->
    <link rel="stylesheet" href="css/image-picker.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">用款申请</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div class="weui-flex">
                <div class="weui-flex__item">请输入用款金额</div>
                <div class="weui-flex__item"><input class="weui-input" type="text" placeholder="最多可借300000元"></div>
            </div>
            <div class="hht_gray3 fz_f_8">日利率0.05%(借1千元1天利息只需0.5元）</div>
        </div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><label class="weui-label">借多久</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请选择借多久" value="3个月">
        </div>
        <div class="weui-cell__ft"></div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><label class="weui-label">怎么还</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请选择">
        </div>
        <div class="weui-cell__ft"></div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><label class="weui-label">收款账户</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请选择本人收款卡">
        </div>
        <div class="weui-cell__ft"></div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><label class="weui-label">还款账户</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请选择本人还款卡">
        </div>
        <div class="weui-cell__ft"></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">还款计划</label></div>
        <div class="weui-cell__bd hhtf_tx_r"><a href="javascript:;" class="hht_blue">查看</a></div>
    </div>
</div>

<div class="weui-cells weui-cells_form hht_k_yk">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div class="weui-uploader">
                <div class="weui-uploader__hd">
                    <p class="weui-uploader__title">图片上传</p>
                </div>
                <div class="weui-uploader__bd">
                    <ul class="weui-uploader__files" id="uploaderFiles">
                        <li class="weui-uploader__file" style="background-image:url(images/ggg.jpg)"></li>
                        <li class="weui-uploader__file" style="background-image:url(images/ggg.jpg)"></li>
                    </ul>
                    <div class="weui-uploader__input-box">
                        <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="hht_p_2">
    <label for="weuiAgree3" class="weui-agree">
        <input id="weuiAgree3" type="checkbox" class="weui-agree__checkbox">
        <span class="weui-agree__text fz_f_11">
        我已阅读并同意《<a href="javascript:void(0);">服务协议</a>》
      </span>
    </label>
</div>

<div class="hht_button_p"><a href="javascript:;" class="weui-btn weui-btn_primary">提交</a></div>

<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>
<script>
    $("#datetime-picker").datetimePicker();
</script>
</body>
</html>





