<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">人脸识别</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hhtf_prompt_t">
    <img src="images/success.png">
</div>
<div class="hhtf_tx_c fz_f_11 hht_hht_gray2">人脸识别已通过</div>
<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

</body>
</html>





