<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">人脸识别</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hhtf_face_t">
    <img src="images/face_rec.png">
</div>
<div class="hhtf_face_wor">
    <h3>温馨提示</h3>
    <p class="hht_gray1">
        1､认证人需申请者本人<br>
        2､请保持正对手机，光线明亮<br>
        3､请摘掉眼镜或帽子<br>
        4､请按照屏幕提示进行操作
    </p>
</div>

<div class="hht_button_p"><a href="javascript:;" class="weui-btn weui-btn_default">下一步</a></div>
<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

</body>
</html>





