<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">激活额度</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hht_k_quota_t">
    <div class="box">
        <div class="minute"></div>
        <div class="second"></div>
        <div class="circle"></div>
    </div>
</div>
<div class="hhtf_tx_c fz_f_11 hht_hht_gray2">您的申请已经提交，正在加紧审核中</div>
<div class="hhtf_tx_c fz_f_8 hht_gray3 hht_p_2">感谢您的耐心等待，我们将在2小时内处理完毕</div>

<div class="hht_button_p hht_m-top2"><a href="javascript:;" class="weui-btn weui-btn_primary">返回首页</a></div>
<div class="hht_button_p"><a href="javascript:;" class="weui-btn weui-btn_wrt">刷新额度</a></div>
<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

</body>
</html>





