<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">提升额度</div>
        <div class="t_right"><i class="weui-icon-record"></i></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hhtf_prompt_t">
    <img src="images/quota_k.png" style="width: 10em;">
</div>
<div class="hhtf_tx_c fz_f_8 hht_gray" style="padding:0 4em;">尊敬的客户您好！我们的客户经理将主动联系您，了解您的提额需求。</div>

<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

</body>
</html>





