<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>快消贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <!--图片上传css-->
    <link rel="stylesheet" href="css/image-picker.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">验证支付密码</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hht_k_paypwd">
    <div class=" fz_f_9 hht_gray2">已发送短信验证码到189****2880</div>
    <div class="weui-cell weui-cell_vcode p_input">
        <div class="weui-cell__bd">
            <input class="weui-input hhtf_tx_l" type="tel" placeholder="请输入验证码">
        </div>
        <div class="weui-cell__ft">
            <button class="weui-vcode-btn fz_f_10">获取验证码</button>
            <!--<button class="weui-vcode-btn fz_f_10 hht_bg_gray">60S后重发</button>-->
        </div>
    </div>
    <div class=" fz_f_9 hht_gray2">请输入6位支付密码</div>
</div>

<div class="pwd-box">
    <input type="tel" maxlength="6" class="pwd-input" id="pwd-input">
    <div class="fake-box clearfix">
        <input type="password" readonly=""><input type="password" readonly="">
        <input type="password" readonly="">
        <input type="password" readonly="">
        <input type="password" readonly="">
        <input type="password" readonly="">
    </div>
</div>
<div class="hht_button_p hht_m-top2"><a href="javascript:;" class="weui-btn weui-btn_primary">确认还款</a></div>

<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>
<script>
    var $input = $(".fake-box input");
    $("#pwd-input").on("input", function() {
        var pwd = $(this).val().trim();
        for (var i = 0, len = pwd.length; i < len; i++) {
            $input.eq("" + i + "").val(pwd[i]);
        }
        $input.each(function() {
            var index = $(this).index();
            if (index >= len) {
                $(this).val("");
            }
        });
        console.log(len)
        if (len == 6) {
            //执行其他操作
        }
    });
</script>
</body>
</html>





