<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>房捷贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body>
<!--顶部栏-->
<div class="hhtf_top_zw"></div>
<div class="hhtf_top">
    <div class="weui-flex">
        <div class="t_left"><i class="weui-icon-return"></i></div>
        <div class="weui-flex__item">我的协议</div>
        <div class="t_right"></div>
    </div>
</div>
<!--顶部栏 end-->
<!--内容-->
<div class="hht_k_agree">
    <ul class="agree_li clearfix">
        <li>
            <div class="li_float">
                <span class="span_po">1</span>
                <div class="title">借款合同</div>
                <div class="img"><img src="images/agree.png"></div>
            </div>
            <div class="li_bott"><a href="javascript:;" class="weui-btn weui-btn_wrt">立即签署</a></div>
        </li>
        <li>
            <div class="li_float">
                <span class="span_po hht_bg_gray">2</span>
                <div class="title">借款合同</div>
                <div class="img"><img src="images/agree.png"></div>
                <div class="div_z"><img src="images/agree_qs.png"></div>
            </div>
            <div class="li_bott hhtf_tx_c">
                <div class="fz_f_9 bott_wor">《快消贷贷款合同》 </div>
                <div class="fz_f_8 hht_gray1">2017/10/01</div>
            </div>
        </li>
        <li>
            <div class="li_float">
                <span class="span_po hht_bg_gray">3</span>
                <div class="title">借款合同</div>
                <div class="img"><img src="images/agree.png"></div>
                <div class="div_z"><img src="images/agree_qs.png"></div>
            </div>
            <div class="li_bott hhtf_tx_c">
                <div class="fz_f_9 bott_wor">《快消贷贷款合同》 </div>
                <div class="fz_f_8 hht_gray1">2017/10/01</div>
            </div>
        </li>
        <li>
            <div class="li_float">
                <span class="span_po">4</span>
                <div class="title">借款合同</div>
                <div class="img"><img src="images/agree.png"></div>
            </div>
            <div class="li_bott"><a href="javascript:;" class="weui-btn weui-btn_wrt">立即签署</a></div>
        </li>
    </ul>
</div>

<div class="hht_button_p"><a href="javascript:;" class="weui-btn weui-btn_default">提交</a></div>
<!--内容 end-->

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

</body>
</html>





