<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>快消贷H5</title>
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <link rel="stylesheet" href="css/hht_quick.css">
</head>
<body class="body_bag">
<div class="hht_k_main hht_white hhtf_tx_c ">
    <div class="title">
        <img src="images/logo.png">
        <span class="fz_f_11">快消贷</span>
    </div>
    <div class="hht_p_2 fz_f_8  ">只需三步快速激活</div>
    <div class="wor">
        <div>1,000,000</div>
        <span class="fz_f_8">最高申请额度(元)</span>
    </div>
    <div class="weui-flex fz_f_8">
        <div class="weui-flex__item"><i class="weui-icon-phone"></i>&nbsp;全线上申请</div>
        <div class="weui-flex__item"><i class="weui-icon-jixi"></i>&nbsp;按天计息随借随还</div>
    </div>
</div>
<div class="hht_k_jt fz_f_8">
    <i class="weui-icon-info1"></i>&nbsp;了解您才能更好的服务您！真的只需要三步哦！
</div>
<div class="weui-cells hht_k_intro hht_p_0 hht_border">
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><img src="images/font.png" width="50"></div>
        <div class="weui-cell__bd">
            <p>实名认证</p>
            <span class="fz_f_8 hht_gray3">拍摄身份证，刷刷脸</span>
        </div>
        <div class="weui-cell__ft hht_red"><i class="weui-icon-success-no-circle hht_red"></i>已认证</div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><img src="images/license.png" width="50"></div>
        <div class="weui-cell__bd">
            <p>经营主体认证</p>
            <span class="fz_f_8 hht_gray3">拍摄营业执照</span>
        </div>
        <div class="weui-cell__ft"><span>去完成</span></div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__hd"><img src="images/card.png" width="50"></div>
        <div class="weui-cell__bd">
            <p>绑定银行卡</p>
            <span class="fz_f_8 hht_gray3">拍摄银行卡</span>
        </div>
        <div class="weui-cell__ft"><span>去完成</span></div>
    </div>
</div>
<div class="hht_bg_white hht_p_2">
    <label for="weuiAgree3" class="weui-agree">
        <input id="weuiAgree3" type="checkbox" class="weui-agree__checkbox">
        <span class="weui-agree__text fz_f_11">
        阅读并同意《<a href="javascript:void(0);">征信授权</a>》
      </span>
    </label>
</div>
<div class="hht_button_p"><a href="javascript:;" class="weui-btn weui-btn_default">下一步</a></div>
</body>
</html>





