<%--
  Created by IntelliJ IDEA.
  User: Direct
  Date: 2017/10/13
  Time: 17:35
  To change this template use File | Settings | File Templates.
--%>
<%@include file="jstl.jspf"%>
<link rel="stylesheet" href="${basePath}/static/themes/ui-cupertino/easyui.css" />
<link rel="stylesheet" type="text/css" href="${basePath}/static/themes/icon.css" />
<%-- <script type="text/javascript" src="${basePath}/static/js/jquery.min.js"></script> --%>
<script type="text/javascript" src="${basePath}/static/js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="${basePath}/static/js/jquery.easyui.min.js"></script>