

.weui-icon-return{
    background: url("images/hhtf_return.png") no-repeat;
    background-size: cover;
    width: 1.4em;
    height:1.4em;
    display: inline-block;
}

.weui-icon-name{
    background: url("images/name.png") no-repeat;
    background-size: cover;
    width: 1.4em;
    height:1.4em;
    display: inline-block;
}

.weui-icon-camera{
    background: url("images/camera.png") no-repeat;
    background-size: cover;
    width: 1.6em;
    height:1.6em;
    display: inline-block;
}

.weui-icon-plus{
    background: url("images/plus.png") no-repeat;
    background-size: cover;
    width: 1.6em;
    height:1.6em;
    display: inline-block;
}

.hhtf_manag .weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
    content: "";
    background: url("images/radio.png") no-repeat;
    background-size: cover;
    width: 1em;
    height:1em;
    display: inline-block;
}

.weui-icon-delete1{
    background: url("images/delete.png") no-repeat;
    background-size: cover;
    width: 1.2em;
    height:1.2em;
    display: inline-block;
}
.weui-icon-edit{
    background: url("images/edit.png") no-repeat;
    background-size: cover;
    width: 1.2em;
    height:1.2em;
    display: inline-block;
}
.weui-icon-phone{
    background: url("images/phone.png") no-repeat;
    background-size: cover;
    width: 1.4em;
    height:1.4em;
    display: inline-block;
}
.weui-icon-jixi{
    background: url("images/jixi.png") no-repeat;
    background-size: cover;
    width: 1.4em;
    height:1.4em;
    display: inline-block;
}
.weui-icon-info1{
    background: url("images/info.png") no-repeat;
    background-size: cover;
    width: 1.3em;
    height:1.3em;
    display: inline-block;
}
.weui-icon-detail{
    background: url("images/detail.png") no-repeat;
    background-size: cover;
    width: 1.2em;
    height:1.2em;
    display: inline-block;
}
.weui-icon-record{
    background: url("images/record.png") no-repeat;
    background-size: cover;
    width: 1.3em;
    height:1.3em;
    display: inline-block;
}

