/**********小图标css**********/
@import url(icon/icon.css);

body{
    background: #f7f7f7;
    color:#2b2b2b;
}
.body_bag{
    background: #fff;
}

.clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}

.clearfix:after {
    clear: both;
}

img{
    vertical-align:bottom;
}

/**********边距**********/
.hht_p_top{
    margin-top: 0.8em;
}
.hht_m-top2{
    margin-top: 2em;
}
.hht_p_0{
    margin-top: 0;
}
.hht_p_1{
    padding:1em 0;
}
.hht_p_2{
    padding:0.5em 0;
}
.hht_p_3{
    padding:0 1em;
}
.hht_p_4{
    padding:1em 5em;
}
.hht_button_p{
    padding:1em;
}
.hht_m-left{
    margin-left:0.5em;
}
.hht_m-left2{
    margin-left:2em;
}

.hhtf_left{
    float: left !important;
}
.hhtf_right{
    float:right !important;
}
.hhtf_tx_c{
    text-align: center !important;
}
.hhtf_tx_l{
    text-align: left !important;
}
.hhtf_tx_r{
    text-align: right !important;
}

/**********颜色**********/
.hht_red{
    color:#CA1F2E !important;
}
.hht_red1{
    color:#D0021B !important;
}
.hht_blue{
    color:#0076FF !important;
}
.hht_gray1{
    color:#828282 !important;
}
.hht_gray2{
    color:#2b2b2b !important;
}
.hht_gray3{
    color:#a0a0a0 !important;
}
.hht_orange{
    color:#EA6000 !important;
}
.hht_white{
    color:#ffffff !important;
}

.hht_bg_white{
    background: #fff !important;
}
.hht_bg_gray{
    background: #D9D9D9 !important;
}

.hht_border{
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
}
.hht_border_t{
    border-top: 1px solid #E5E5E5;
}

:-moz-placeholder {color: #cbcbd1;  }
::-moz-placeholder {color: #cbcbd1;}
input:-ms-input-placeholder {color: #cbcbd1;}
input::-webkit-input-placeholder {color: #cbcbd1;}


/**********字体大小，宽度**********/
.fz_f_8{
    font-size: 0.8em !important;
}
.fz_f_9{
    font-size: 0.9em !important;
}
.fz_f_10{
    font-size: 1em !important;
}
.fz_f_11{
    font-size: 1.1em !important;
}

.hht_w1{
    width:170px !important;
}
.hht_w2{
    width:80px !important;
}


.weui-search-bar__cancel-btn{
    color:#CA1F2E;
}

/**********按钮**********/
.weui-btn{
    line-height: 2.6em;
    border-radius: 1.3em;
    font-size: 1em;
}
.weui-btn:after{
    border:0
}
.weui-btn_primary{ background-color: #CB202F; color:#fff;}
.weui-btn_primary:not(.weui-btn_disabled):active {
    color: rgba(255, 255, 255, 1);
    background-color: #CB202F;
}

.weui_botton_s{
    display: inline-block;
    line-height: 1.6em;
    border-radius: 0.2em;
    cursor: pointer;
    background: #FA8515;
    padding:0 0.5em;
    color:#fff;
    font-size: 0.9em;
}

/*主色 红边白底*/
.weui-btn_wrt{
    background-color: #fff;
    color:#CB202F;
    border:1px solid #CB202F;
}
.weui-btn_wrt:not(.weui-btn_disabled):active{
    color: rgba(255, 255, 255, 1);
    background-color: #CB202F;
}


/*禁用按钮*/
.weui-btn_default {
    background:#E1E1E1;
    color: rgba(87, 87, 87, 1);
}
.weui-btn_default:not(.weui-btn_disabled):visited {
    background:#E1E1E1;
    color:#575757;
}
.weui-btn_default:not(.weui-btn_disabled):active {
    background:#E1E1E1;
    color: rgba(87, 87, 87, 1);
}


.weui-cells__title{
    margin:0;
    padding:5px 10px;
}
.weui-cells{
    font-size: 0.95em;
}
.weui-cells:after{
    border: 0;
}
.weui-cells:before{
    border: 0;
}
.weui-label{
    width:120px;
    line-height: 1.8em;
    color:#2B2B2B;
}
.weui-input{
    height:1.8em;
    line-height: 1.8em;
    text-align: right;
    color:#2B2B2B;
}


.weui-agree__checkbox{
    width:22px;
    height:22px;
    border-radius: 11px;
    vertical-align: top;
    margin-top:-2px;
}
.weui-agree__text{
    color: #2b2b2b;
}
.weui-agree__text a{
    color:#0076FF;
}
.weui-agree__checkbox:checked:before{
    content: "\EA06";
    font-size: 32px;
    color:#0076FF;
}



/**********通用顶部导航**********/
.hhtf_top_zw{height: 3em;}
.hhtf_top{
    position: fixed;
    left:0px;
    top:0px;
    width: 100%;
    height: 3em;
    background: #C60818;
    line-height: 3em;
    z-index: 999;
}
.hhtf_top .t_left{
    width:2.3em;
    padding-left: 0.7em;
}

.hhtf_top .t_right{
    width:2.3em;
    padding-right: 0.7em;
    text-align: right;
}
.hhtf_top .weui-flex__item{
    text-align: center;
    font-size: 1.1em;
    color:#fff;
}

/**********产品介绍**********/
.hht_k_main{
    background: #CA1F2E;
}
.hht_k_main .title{
    height:3em;
    line-height: 3em;
    text-align: center;
    color:#fff;
}
.hht_k_main .title img{
    width: 7em;
    margin-bottom: 0.7em;
    margin-right: 0.4em;
}
.hht_k_main .wor{
    padding:0.7em 0 1.6em 0;
    display: block;
}
.hht_k_main .wor div{

    font-size: 1.9em;
}
.hht_k_main .wor span{
    margin-top: -0.2em;
    display: block;
}
.hht_k_main .weui-flex{
    height: 3em;
    line-height: 3em;
    background: rgba(0,0,0,0.06);
}
.hht_k_jt{
    padding:0.4em 1em;
    color:#828282;
    background: #f7f7f7;
}
.hht_k_intro .weui-cell__bd{
    padding-left: 0.5em;
}
.hht_k_intro .weui-cell__bd span{
    margin-top: -0.2em;
    display:block;
}
.hht_k_intro .weui-cell{
    cursor: pointer;
}
.hht_k_intro .weui-cell__ft span{
    padding:0 0.5em;
    line-height: 1.6em;
    border-radius: 0.8em;
    display: inline-block;
    color:#fff;
    background: #CA1F2E;
}



    /**********身份核验**********/
.hhtf_id_t{
    text-align: center;
    padding:3em 0;
}
.hhtf_id_img{
    width: 65%;
    margin:0 auto 1.5em auto;
    position: relative;
    max-width: 300px;
}
.hhtf_id_img img{
    width: 100%;
    max-width: 300px;
}
.hhtf_id_img .photo_input{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    max-width: 300px;
    margin: auto;
}


/**********人脸识别**********/
.hhtf_face_t{
    width:225px;
    height:225px;
    border-radius: 50%;
    margin:3em auto 2em auto;
    overflow: hidden;
    border:1px solid #e5e5e5;
}
.hhtf_face_t img{
    width:100%;
}
.hhtf_face_wor{
    padding-left:3em;
}
.hhtf_face_wor h3{
    padding-bottom: 1em;
}
.hhtf_face_wor p{
    line-height: 1.9em;
    padding-bottom: 1em;
}

/**********确认经营信息**********/

.hhtf_manag .weui-cells{
    margin-top:0;
}
.hhtf_manag .weui-cells .weui-cell{
    padding:0;
    float: left;
}
.hhtf_manag .weui-cells .weui-cell p{
    font-size: 1.2em;
    color:#2b2b2b;
}
.hhtf_manag .weui-cells .weui-cell:before{
    border:0;
}

/**********完善个人信息**********/
.hhtf_inform_per input{
    text-align: center;
}
.hhtf_inform_per div{
    padding:0 4px;
}
.hhtf_inform_per .div_w{
    width:36px;
}


/**********完善房产信息**********/
.hhtf_switch .weui-switch, .weui-switch-cp__box{
    line-height:32px;
    color:#fff;
}
.hhtf_switch .weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box{
    border-color: #0076FF;
    background: #0076FF;
}
.hhtf_switch .weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box:after{
    content: "";
}
.hhtf_switch .weui-switch, .weui-switch-cp__box:before{
    content: "否";
    color:#2b2b2b;
    text-align: right;
    padding-right: 3px;
    width: 47px;
}
.hhtf_fc{
    line-height:1.8em;
    padding-left: 3px;
}
.hhtf_real_b{
    background: #fff;
    padding:10px 15px 5px 15px;
    margin-top: 1em;
}
.hhtf_real_b:first-child{
    margin-top: 0;
}
.hhtf_real_b .weui-flex{
    padding-bottom: 5px;
    color:#4b4b4b;
}
.hhtf_real_b .real_pr{
    padding-right: 10px;
}
.hhtf_real_b .real_gx{
    padding:0 6px;
    border:1px solid #0076FF;
    color: #0076FF;
    border-radius: 2px;
}
.hhtf_real_b .real_button{
    border-top:1px solid #e5e5e5;
    padding:5px 0;
    text-align: right;
    line-height: 26px;
}
.hhtf_real_b .real_button i{
    margin:0 4px 0px 20px;
}
.hhtf_real_b .real_button a{
    color:#666;
}

/**********个人信用报告查询授权书**********/
.hhtf_certificate{
    padding:0.5em 1em;
}
.hhtf_certificate .cert_p{
    line-height: 2em;
    color:#4e4e4e;
}
.hhtf_certificate .cert_p span{
    border-bottom: 1px solid #ccc;
}
.hhtf_certificate p{
    padding:0.3em 0;
    color:#828282;
}


.hhtf_p_botton{
    height:3em;
}
.hhtf_pre_botton{
    position: fixed;
    left:0;
    bottom:0;
    height:3em;
    width: 100%;
    background: #fff;
}
.hhtf_pre_botton .weui-flex__item{
    cursor: pointer;
    text-align: center;
    line-height: 3em;
}
.hhtf_pre_botton .weui-flex__item.active{
    background: #CA1F2E;
    color:#fff;
}

.hhtf_asso{
    padding-right: 5px;
}
.hhtf_asso .asso_p{
    padding:1em 0;
}
.hhtf_asso .asso_b{
    border-bottom: 1px solid #eee;
    background: #fff;
}
.hhtf_asso .asso_b .weui-flex{
    border-top: 1px solid #eee;
    padding:1em 0;
}

.hhtf_asso .weui-flex__item,.hhtf_asso .w1,.hhtf_asso .w2{
    padding-left:5px;
    text-align: center;
}
.hhtf_asso .w1{
    width:56px;
}
.hhtf_asso .w2{
    width:43px;
}


/**********提示**********/
.hhtf_prompt_t{
    padding:4.5em 0 2.5em 0;
    text-align: center;
}
.hhtf_prompt_t img{
    width: 7em;
}


/*********营业执照**********/
.hht_k_lic{
    padding:0;
}
.hht_k_line{
    padding: 0.2em 2em 0 2em;
}

/*********设置支付密码**********/

.hht_k_pwd{
    padding: 6em 0 2em 0;
}

.pwd-box{
    width:294px;
    position: relative;
    border: 1px solid #e6e6e6;
    over-flow:hidden;
    margin: auto;
}
.pwd-box input[type="tel"]{
    width: 99%;
    height: 45px;
    color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    font-size: 18px;
    opacity: 0;
    z-index: 1;
    letter-spacing: 35px;
}
.fake-box input{
    width: 48px;
    height: 48px;
    border: none;
    border-right: 1px solid #e6e6e6;
    text-align: center;
    font-size: 30px;
    float:left;
}
.fake-box input:nth-last-child(1){
    border:none;
}

/*********激活额度**********/
.hht_k_quota_t{
    padding:4em 0;
}
.box {
    width: 100px;
    height: 100px;
    background: #75C3FF;
    border-radius: 50px;
    margin:auto;
    position: relative;
}
.line {
    width: 4px;
    height: 200px;
    background: #ccc;
    position: absolute;
    left: 50%;
    margin-left: -2px;
}
/*最中心的遮罩层*/
.circle {
    width: 8px;
    height: 8px;
    border-radius: 6px;
    background: #fff;
    position: absolute;
    margin-left: 46px;
    margin-top: 46px;
}


/*分针*/
.minute {
    width: 6px;
    height: 30px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -3px;
    margin-top: -30px;
    /*3600s转一圈，匀速转动*/
    animation: move 3600s linear infinite;
    /*设置旋转的中心点为中间底部*/
    transform-origin: center bottom;
    border-radius: 3px;
}
/*秒针*/
.second {
    width: 6px;
    height: 40px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -3px;
    margin-top: -40px;
    /*60s转一圈，分60步*/
    animation: move 60s infinite steps(60);
    /*设置旋转的中心点为中间底部*/
    transform-origin: center bottom;
    border-radius: 3px;
}

/*旋转从0度到360度*/
@keyframes move {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.hht_k_quota_ky{
    padding:3em 0em 5em 0;
    background: #C60818;
}
.hht_k_quota_ky div{
    font-size: 2.5em;
}


/*********验证支付密码**********/
.hht_k_paypwd{
     padding:2em 2em 1em 2em;
}
.hht_k_paypwd .p_input{
    background: #fff;
    margin:0.8em 0 1em 0;
}
.hht_k_paypwd .p_input.weui-cell:before{
    border:0;
}
.hht_k_paypwd .weui-vcode-btn{
    border-left:1px solid #fff;
    background: #CB202F;
    color:#fff;
    padding:0px;
    width:110px;
    text-align: center;
}

/*********我的协议**********/
.hht_k_agree{
    padding-top: 2em;
}
.hht_k_agree .agree_li{
    padding:0 0.7em 1em 0.7em;
    list-style: none;
}
.hht_k_agree .agree_li li{
    float:left;
    width: 50%;
    padding-bottom: 1em;
}
.hht_k_agree .agree_li li .li_float{
    margin: 0 0.7em;
    border:2px solid #ddd;
    padding:1em;
    position: relative;
    background: #fff;
}
.hht_k_agree .agree_li li .li_float .span_po{
    position: absolute;
    left: 0.5em;
    top: 0.5em;
    width: 1.2em;
    height:1.2em;
    text-align: center;
    line-height: 1.2em;
    font-size: 0.8em;
    background: #CB202F;
    color:#fff;
    border-radius: 50%;
}
.hht_k_agree .agree_li li .li_float .div_z{
    position: absolute;
    right: 1em;
    bottom:1em;
}
.hht_k_agree .agree_li li .li_float .div_z img{
    width: 4em
}
.hht_k_agree .agree_li li .li_float .img img{
    width: 100%;
    height: 110px;
    padding-bottom: 1.6em;
}
.hht_k_agree .agree_li li .li_float .title{
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding:0.2em 0 0.3em 0;
    font-size: 0.9em;
    width:100%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.hht_k_agree .agree_li li .li_bott{
    margin-top: 1.4em;
    padding:0 0.7em;
    line-height: 1.2em;
}
.hht_k_agree .agree_li li .li_bott .weui-btn{
    width: 80%;
    line-height: 2em;
    margin: 0.2em auto;
}
.hht_k_agree .agree_li li .li_bott .bott_wor{

    width:100%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

/*********用款申请**********/
.hht_k_yk .weui-uploader__input-box{
    width: 78px;
    height:78px;
    border:0;
    background: url("../images/take_photo.png");
    background-size: 78px 78px;
}
.hht_k_yk .weui-uploader__input-box:before{
    width:0;
    height:0;
}
.hht_k_yk .weui-uploader__input-box:after{
    width:0;
    height:0;
}




